<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical">

   <!-- <LinearLayout
        android:id="@id/scanManualTypeToggle"
        style="@style/CR_SegmentedControlLayout">

        <Button
            android:id="@id/scanManualDefaultButton"
            style="@style/CR_SegmentedControlLeft"
            android:onClick="enterDefaultMode"
            android:text="@string/flow_manual_entry_default_label" />

        <Button
            android:id="@id/scanManualNumericButton"
            style="@style/CR_SegmentedControlRight"
            android:onClick="enterNumericMode"
            android:text="@string/flow_manual_entry_numeric_label" />
    </LinearLayout>
-->


    <EditText
        android:id="@+id/scanManualInput"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:hint="@string/flow_manual_entry_hint"
        android:imeOptions="actionGo"
        android:padding="10dp"
        android:importantForAutofill="yes"
        android:inputType="text"
        android:autofillHints="@string/flow_manual_entry_hint">

        <requestFocus />
    </EditText>
</LinearLayout>